# AsyncDataAdapter

./: README.md
AsyncDataAdapter/: AsyncDataAdapter.csproj
AsyncDataAdapter.Microsoft.Data.SqlClient/: AsyncDataAdapter.Microsoft.Data.SqlClient.csproj
AsyncDataAdapter.System.Data.SqlClient/: AsyncDataAdapter.System.Data.SqlClient.csproj
AsyncDataAdapter.Tests/: AsyncDataAdapter.Tests.csproj  ReflectionTest.cs
AsyncDataAdapter.Tests/FakeDb/: FakeDbConnection.cs  FakeDbParameterCollection.cs  FakeDbProviderFactory.cs  FakeDbTransaction.cs
AsyncDataAdapter.Tests/SqlServer/: SqlDataAdapterTest.cs
AsyncDataAdapter.Tests/TestUtility/: FakeDbDataReaderTests.cs  RandomDataGenerator.cs
