<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongName.snk.pfx</AssemblyOriginatorKeyFile>-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NoWarn>1591</NoWarn>

    <!-- https://docs.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- BEGIN NuGet: -->
    <PackageId>Jehoel.AsyncDataAdapter.System.Data.SqlClient</PackageId>
    <RepositoryUrl>https://github.com/Jehoel/AsyncDataAdapter/</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Jehoel/AsyncDataAdapter/</PackageProjectUrl>
    <Copyright>Microsoft Corporation, Vladimir Kloz &lt;vladimir.kloz@gmail.com&gt;; Jeremy Kruer; Dai Rees;</Copyright>
    <Version>5.0.2</Version>
    <Authors>Vladimir Kloz; Jeremy Kruer; Dai Rees;</Authors>
    <Company />
    <Description>Jehoel.AsyncDataAdapter builds on Vladimir Kloz' original AsyncDataAdapter package, with support for .NET Standard 2.0, and numerous other improvements. The original implementation is based on Microsoft's MIT-licensed implementation of DataReader, DbDataReader, and SqlDataReader.</Description>
    <PackageTags>DataAdapter DbDataAdapter SqlDataAdapter AsyncDataAdapter AdaDataAdapter AsyncSqlDataAdapter SqlAsyncDataAdapter FillAsync FillSchemaAsync UpdateAsync</PackageTags>
    <PackageReleaseNotes>
      4.0.0 - Initial release.
      5.0.0 - Removing root package dependency on Microsoft.Data.SqlCLient which was meant to have been removed in 4.0.0.
      5.0.2 - Updated to .Net 6 + Framework48 (Allows Windows Server 2022 + modern Windows 10/11)
    </PackageReleaseNotes>
    <!-- END NuGet -->
    <RootNamespace>$(PackageId)</RootNamespace>
    <NugetPackageOutputPath>\\hc1-fs1\buildresources\Nuget</NugetPackageOutputPath>
  </PropertyGroup>
  <Target Name="AfterPack_Copy" AfterTargets="Pack">
    <Message Text="Cleaning previous nuget deployment of project to $(NugetPackageOutputPath)" Importance="high" />
    <RemoveDir Directories="$(NugetPackageOutputPath)\$(RootNamespace)\$(version)" Condition="'$(ClearOldNugetPackage)' == ''" />
    <Message Text="Publishing nuget deployment of project '$(PackageOutputAbsolutePath)$(RootNamespace).$(version).nupkg' to $(NugetPackageOutputPath)" Importance="high" />
    <Exec Command="&quot;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\nuget.exe&quot; add $(PackageOutputAbsolutePath)$(RootNamespace).$(version).nupkg -source $(NugetPackageOutputPath)">
    </Exec>
    <Message Text="Completed nuget deployment of project to $(NugetPackageOutputPath)" Importance="high" />
  </Target>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../AsyncDataAdapter/AsyncDataAdapter.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncDataAdapter\AsyncDataAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\SqlAsyncDataAdapter.cs" />
  </ItemGroup>
</Project>
