<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncDataAdapter.Microsoft.Data.SqlClient\AsyncDataAdapter.Microsoft.Data.SqlClient.csproj" />
    <ProjectReference Include="..\AsyncDataAdapter.System.Data.SqlClient\AsyncDataAdapter.System.Data.SqlClient.csproj" />
    <ProjectReference Include="..\AsyncDataAdapter\AsyncDataAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Usage\ProxyDataAdapter\" />
  </ItemGroup>

</Project>
